{
  "name": "octolab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:backend": "turbo run start --filter=@octolab/backend",
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=@octolab/frontend",
    "dev:backend": "turbo run dev --filter=@octolab/backend",
    "dev:transactional": "turbo run dev --filter=@octolab/transactional",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=@octolab/frontend",
    "build:backend": "turbo run build --filter=@octolab/backend",
    "build:domain": "turbo run build --filter=@octolab/domain",
    "export:transactional": "turbo run export --filter=@octolab/transactional",
    "lint": "turbo run lint",
    "lint:frontend": "turbo run lint --filter=@octolab/frontend",
    "lint:backend": "turbo run lint --filter=@octolab/backend",
    "lint:domain": "turbo run lint --filter=@octolab/domain"
  },
  "devDependencies": {
    "turbo": "2.9.14"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": "24.15.0"
  }
}
